cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cc

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Disable support for building shared libs on windows with msvc
# Upstream does not support this
# Public headers are not marked appropriately with declspec(dllimport) and declspec(dllexport)
# Causes severe problems with linking due to static variables and inline functions in headers
if ($cxx.target.system == 'win32-msvc')
{
  switch $config.bin.lib
  {
    case 'both'
      bin.lib = static
    case 'shared'
      fail 'Google Benchmark does not support building shared libs with MSVC.'
  }
}
