#----------------------------------------------------------------------
# Patching bechmark.h to make google-benchmark work with build2 and gcc
# Issue:
# -> gcc errors out if macros are expanded when -fdirectives_only is used
# -> build2 passes this flag for the header extraction
# -> Public file used by other consumers, cannot turn off header extraction
#    everywhere
# Solution: Patch header to disable the check based on additional macro
#----------------------------------------------------------------------

benchmark/hxx{benchmark}: benchmark/hxx{benchmark_orig}
{{
  diag patch $<

  # Replace main part but leave a tag in
  sed -e 's/\(__COUNTER__ \+ 1 == __COUNTER__ \+ 0\)/\(\(defined\(__GNUC__\) \&\& !defined\(BENCHMARK_FORCE_COUNTER_INC_TEST\)\) || \(__COUNTER__ \+ 1 == __COUNTER__ \+ 0\)\)/' $path($<) > $path($>)
}}

pub_hdrs = benchmark/hxx{benchmark}
./: $pub_hdrs


hxx{*}:
{
  install = include/
  install.subdir = true
}

hxx{* -benchmark/benchmark_orig}: install = false
